[ENV]
app.name=diava
elasticsearch.host=http://10.12.163.108:9200
elasticsearch.index=diava

meme.activate=false
meme.host=dev.mama.coe.ic.gov
meme.index=diava
meme.aac=/services/aac/1.2/
meme.ess=/services/ess/1.2/es/

# server dn is diavadev for C2S and diavadev-adx for ADX
server.dn=CN=name
server.crt=/var/crt/s.c
server.key=/var/crt/s.k
ca.bundle=/var/crt/ca.c

whitelist.dn=CN=name
